# NovusRegistry

./: pom.xml
src/main/java/me/ccattell/plugins/novusregistry/: NovusRegistry.java
src/main/java/me/ccattell/plugins/novusregistry/commands/: RankCommand.java  RegisterCommand.java
src/main/java/me/ccattell/plugins/novusregistry/database/: Database.java  InitMySQL.java  QueryFactory.java
src/main/resources/: config.yml  plugin.yml
